# Agent.NET

./: .gitignore  .mcp.json  CLAUDE.md  DESIGN_CE_TYPE_THREADING.md  Directory.Build.props  Directory.Build.targets  README.md  SPEC.md  build.fsx
.claude/: settings.local.json
docs/: AgentDSL-Design.md  ResultWorkflowDSL-Design.md  WorkflowDSL-Design.md
src/: AgentNet.sln  Directory.Build.props
src/AgentNet/: Agent.fs  AgentFramework.fs  AgentNet.fsproj  ChatAgent.fs  DurableId.fs  Executor.fs  ResultWorkflow.fs  Tool.fs  TypedAgent.fs  Workflow.InProcess.fs  Workflow.fs  WorkflowBuilder.fs  publish.bat
src/AgentNet.Durable/: AgentNet.Durable.fsproj  DurableWorkflow.fs  Workflow.Durable.fs  WorkflowExtensions.fs
src/AgentNet.Durable.Interop/: AgentNet.Durable.Interop.csproj  DurableExecutors.cs  Executors.cs
src/AgentNet.InProcess/: AgentNet.InProcess.fsproj  Workflow.InProcess.fs  WorkflowBuilderExtensions.fs
src/AgentNet.InProcess.Interop/: AgentNet.InProcess.Interop.csproj  Executors.cs
src/AgentNet.InProcess.Polly/: AgentNet.InProcess.Polly.fsproj  PollyDecorators.fs
src/AgentNet.Interop/: AgentNet.Interop.csproj  Executors.cs
src/AgentNet.Tests/: AgentNet.Tests.fsproj  CompositionWorkflowTests.fs  DecorateTests.fs  DurableIdTests.fs  DurableWorkflowTests.fs  ExceptionBubblingTests.fs  InteropAssemblyTests.fs  ParallelWorkflowTests.fs  PollyInProcessTests.fs  ResilienceWorkflowTests.fs  ResultWorkflowTests.fs  RoutingWorkflowTests.fs  SequentialWorkflowTests.fs  ToolTests.fs
src/AgentNet.Workflow.Abstractions/: AgentNet.Workflow.Abstractions.csproj  EarlyExit.cs
src/Samples.DurableFunctions/: Program.fs  Samples.DurableFunctions.fsproj  TradeApprovalWorkflow.fs  host.json  local.settings.json  test-requests.http
src/StockAdvisorCS/: AgentChatSample.cs  Program.cs  StockAdvisorCS.csproj  StockTools.cs  WorkflowSample.cs
src/StockAdvisorFS/: AgentChatSample.fs  Program.fs  StockAdvisorFS.fsproj  StockTools.fs  WorkflowSample.fs
