<Project>

  <!-- ===================================================================== -->
  <!--  AgentNet package versions                                            -->
  <!--  AgentNet.InProcess and AgentNet.InProcess.Polly are bumped together. -->
  <!--  See also: Directory.Build.targets for external dependency versions.  -->
  <!-- ===================================================================== -->
  <PropertyGroup>
    <AgentNetVersion>1.0.0-rc.4</AgentNetVersion>
    <AgentNetInProcessVersion>1.0.0-rc.5</AgentNetInProcessVersion>
    <AgentNetDurableVersion>1.0.0-rc.3</AgentNetDurableVersion>
  </PropertyGroup>

</Project>
