<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Stubs\StubChatClient.fs" />
		<Compile Include="DurableIdTests.fs" />
		<Compile Include="ToolTests.fs" />
		<Compile Include="SequentialWorkflowTests.fs" />
		<Compile Include="RoutingWorkflowTests.fs" />
		<Compile Include="ParallelWorkflowTests.fs" />
		<Compile Include="ResultWorkflowTests.fs" />
		<Compile Include="ResilienceWorkflowTests.fs" />
		<Compile Include="DurableWorkflowTests.fs" Condition="'$(TestLivePackages)' != 'InProcess'" />
		<Compile Include="CompositionWorkflowTests.fs" />
		<Compile Include="StreamingTests.fs" />
		<Compile Include="DecorateTests.fs" />
		<Compile Include="PollyInProcessTests.fs" />
		<Compile Include="ExceptionBubblingTests.fs" />
		<Compile Include="InteropAssemblyTests.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="NUnit" Version="4.4.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
		<PackageReference Include="Unquote" Version="7.0.1" />
	</ItemGroup>

	<!-- Default: use ProjectReferences for development.
	     To test against published NuGet packages, run with:
	       -p:TestLivePackages=true        (all packages)
	       -p:TestLivePackages=InProcess   (InProcess only, no Durable — catches missing transitive deps) -->
	<ItemGroup Condition="'$(TestLivePackages)' != 'true' And '$(TestLivePackages)' != 'InProcess'">
		<ProjectReference Include="..\AgentNet\AgentNet.fsproj" />
		<ProjectReference Include="..\AgentNet.InProcess\AgentNet.InProcess.fsproj" />
		<ProjectReference Include="..\AgentNet.InProcess.Polly\AgentNet.InProcess.Polly.fsproj" />
		<ProjectReference Include="..\AgentNet.Durable\AgentNet.Durable.fsproj" />
		<ProjectReference Include="..\AgentNet.Workflow.Abstractions\AgentNet.Workflow.Abstractions.csproj" />
		<ProjectReference Include="..\AgentNet.InProcess.Interop\AgentNet.InProcess.Interop.csproj" />
		<ProjectReference Include="..\AgentNet.Durable.Interop\AgentNet.Durable.Interop.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TestLivePackages)' == 'true'">
		<PackageReference Include="AgentNet.Durable" Version="$(AgentNetDurableVersion)" />
		<PackageReference Include="AgentNet.InProcess.Polly" Version="$(AgentNetInProcessVersion)" />
	</ItemGroup>

	<!-- InProcess mode: installs all packages for compile-time resolution, but
	     InteropAssemblyTests verifies that AgentNet.InProcess.Interop.dll has no
	     DurableTask dependency — catching Onur's bug at runtime. -->
	<ItemGroup Condition="'$(TestLivePackages)' == 'InProcess'">
		<PackageReference Include="AgentNet.Durable" Version="$(AgentNetDurableVersion)" />
		<PackageReference Include="AgentNet.InProcess.Polly" Version="$(AgentNetInProcessVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.100" />
	</ItemGroup>

</Project>
