<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>AgentNet.Durable.Interop</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Jordan Marr</Authors>
    <Description>C# interop layer for AgentNet.Durable. Provides MAF Executor wrappers that can be called from F#.</Description>
    <PackageTags>fsharp;ai;agents;durable;interop</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JordanMarr/Agent.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JordanMarr/Agent.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="*-*" />
  </ItemGroup>

</Project>
