<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>AgentNet.Durable</PackageId>
    <Version>$(AgentNetDurableVersion)</Version>
    <Authors>Jordan Marr</Authors>
    <Description>Durable workflow compilation for AgentNet. Compiles F# workflow definitions to Microsoft Azure Durable Functions (MAF) format for production deployment.</Description>
    <PackageTags>fsharp;ai;agents;durable;azure-functions;workflows;maf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JordanMarr/Agent.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JordanMarr/Agent.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WorkflowBuilderExtensions.fs" />
    <Compile Include="Workflow.Durable.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentNet\AgentNet.fsproj" />
    <ProjectReference Include="..\AgentNet.Durable.Interop\AgentNet.Durable.Interop.csproj" PrivateAssets="All" />
  </ItemGroup>

  <!-- Include interop DLLs in NuGet package -->
  <Target Name="IncludeInteropInPackage" BeforeTargets="BuildOnlySettings">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)AgentNet.Durable.Interop.dll" />
      <BuildOutputInPackage Include="$(OutputPath)AgentNet.InProcess.Interop.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.DurableTask.Abstractions" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.100" />
  </ItemGroup>

</Project>
