<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>AgentNet.Durable</PackageId>
    <Version>1.0.0-alpha.2</Version>
    <Authors>Jordan Marr</Authors>
    <Description>Durable workflow compilation for AgentNet. Compiles F# workflow definitions to Microsoft Azure Durable Functions (MAF) format for production deployment.</Description>
    <PackageTags>fsharp;ai;agents;durable;azure-functions;workflows;maf</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JordanMarr/Agent.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JordanMarr/Agent.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="WorkflowExtensions.fs" />
    <Compile Include="Workflow.Durable.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentNet\AgentNet.fsproj" />
    <ProjectReference Include="..\AgentNet.Interop\AgentNet.Interop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DurableTask.Abstractions" Version="1.*" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-preview.*" />
  </ItemGroup>

</Project>
